# Symfony application's path (absolute or relative)
APP_PATH=/home/yasine/Bureau/Pere/a3chabboutique/myboutique
# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=myboutique
MYSQL_USER=root
MYSQL_PASSWORD=root

# Timezone
TIMEZONE=Europe/Paris
